{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "amd",
    "noEmitHelpers": true,
    "removeComments": false,
    "sourceMap": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES5"
  },
  "exclude": [
    "jspm_packages",
    "node_modules"
  ]
}
